# index.js
Goat.newVersionDetected=Tu utilises la version %1, la dernière version est %2. Mets à jour pour mieux utiliser le bot en tapant dans la console/cmd : %3
Goat.autoRestart1=Le bot redémarrera automatiquement dans %1
Goat.autoRestart2=Le bot redémarrera automatiquement via la tâche cron : %1
Goat.googleApiTokenExpired=Le jeton de rafraîchissement de l'API Google a expiré ou a été révoqué, récupère un nouveau jeton sur https://developers.google.com/oauthplayground/

# bot/login/login.js
login.currentlyLogged=Connexion en cours
login.notFoundDirAccount=Impossible de trouver le fichier %1
login.loginToken=Connexion avec le jeton d'accès (token)
login.loginCookieString=Connexion avec la chaîne de cookies (cookie string)
login.loginCookieNetscape=Connexion avec le cookie Netscape
login.loginCookieArray=Connexion avec le tableau de cookies (cookie array)
login.loginPassword=Connexion avec email & mot de passe...
login.accountError=Entre le token avec permission complète sous la forme %1 ou le cookie sous forme de chaîne %2 ou le cookie sous forme de tableau :\n[\n  { name: %3, value: %4 },\n  { name: %5, value: %6 }\n]\n ou\n[\n  { key: %3, value: %4 },\n  { key: %5, value: %6 }\n]\ndans le fichier %7
login.cannotFindAccount=Compte Facebook introuvable, choisis l'une des options suivantes (entre le numéro pour choisir ou utilise les flèches haut/bas puis Entrée pour confirmer) :
login.chooseAccount=Se connecter avec email et mot de passe
login.chooseToken=Se connecter avec un token full permission
login.chooseCookieString=Se connecter avec une chaîne de cookies
login.chooseCookieArray=Se connecter avec un tableau de cookies
login.loginWith=Tu as choisi de %1
login.inputEmail=> Saisis ton email (ID) ou numéro de téléphone de compte Facebook :
login.inputPassword=> Saisis ton mot de passe :
login.input2FA=> Saisis le code 2FA (laisse vide si tu n'as pas activé la 2FA) :
login.inputToken=> Saisis ton token full permission (commençant par EAAAA) :
login.inputCookieString=> Saisis ta chaîne de cookies :
login.inputCookieArray=> Saisis ton tableau de cookies :
login.refreshCookie=Rafraîchissement du cookie...
login.refreshCookieError=Une erreur est survenue lors du rafraîchissement du cookie
login.refreshCookieSuccess=Cookie rafraîchi avec succès, redémarre le bot pour utiliser le nouveau cookie
login.refreshCookieWarning=Tu as activé le mode de rafraîchissement automatique des cookies, mais tu n'as pas configuré l'email et le mot de passe dans le fichier config.json
login.tokenError=Le token est invalide ou expiré. Entre un token full permission sous la forme %1 dans le fichier %2
login.cookieError=Le cookie est invalide ou expiré.
login.loginPasswordError=Une erreur est survenue lors de la connexion avec email & mot de passe dans config.json
login.loginSuccess=Connexion réussie
login.loginError=Une erreur est survenue lors de la connexion
login.openDashboardSuccess=Page de gestion du bot ouverte avec succès
login.openDashboardError=Une erreur est survenue lors de l'ouverture de la page de gestion du bot
login.changeGbanData=LES DONNÉES ONT ÉTÉ MODIFIÉES, IL EST ACTUELLEMENT IMPOSSIBLE DE LANCER LE BOT
login.errorNoti=Une erreur est survenue lors de la récupération du message
login.refreshFbstateSuccess=Fichier %1 mis à jour
login.refreshFbstateError=Une erreur est survenue lors de la mise à jour du fichier %1
login.youAreBanned=Tu as été banni du projet Goat-Bot
login.runBot=Le bot est lancé avec succès, début de la réception des messages des utilisateurs
login.notLoggedIn=Une erreur est survenue, vérifie à nouveau ton compte Facebook
login.callBackError=Une erreur est survenue lors du callback listenMqtt
login.userBanned=Tu as été banni de l'utilisation du bot !!
login.checkGbanError=Une erreur est survenue lors de la vérification GBAN, essaie de mettre à jour le code source vers la dernière version (ouvre le cmd et tape : node update)
login.gbanMessage=Tu as été banni du projet Goat-Bot le %1 pour la raison : %2\n» Durée : %3
login.gbanMessageToDate=Tu as été banni du projet Goat-Bot le %1 pour la raison : %2\n» Durée : %3\n» Jusqu'au : %4
login.gbanAdminMessage=L'utilisateur %1 a été banni du projet Goat-Bot le %2 pour la raison : %3
login.openServerUptimeSuccess=🚀 Serveur d'uptime activé : %1
login.openServerUptimeError=Une erreur est survenue, impossible d'activer le serveur d'uptime
login.restartListenMessage=Redémarrage de ListenMQTT activé toutes les %1
login.stopRestartListenMessage=Redémarrage de ListenMQTT désactivé
login.restartListenMessageError=Une erreur est survenue lors du redémarrage de ListenMQTT
login.restartListenMessage2=ListenMQTT redémarré avec succès
login.refreshCookieAfter=Rafraîchissement du cookie après %1
login.listenMqttClose=ListenMQTT fermé
login.listenMqttCloseByUser=ListenMQTT fermé par l'utilisateur
login.retryCheckLiveCookie=Nouvelle tentative de vérification du cookie... %1
login.startBotSuccess=Le bot a démarré avec succès, début de la réception des messages des utilisateurs

version.tooOldVersion=Tu utilises une version trop ancienne de NooCore-v3-Bot, mets-la à jour vers la dernière version en tapant la commande : %1 dans le cmd/console/terminal/shell

# bot/custom.js
custom.refreshedFb_dtsg=fb_dtsg et jazoest rafraîchis avec succès
custom.refreshedFb_dtsgError=Une erreur est survenue lors du rafraîchissement de fb_dtsg et jazoest

# bot/login/loadData.js
loadData.loadThreadDataSuccess=Données de %1 groupes chargées avec succès !
loadData.loadUserDataSuccess=Données de %1 utilisateurs chargées avec succès !
loadData.refreshingThreadData=Mise à jour des informations des groupes...
loadData.refreshThreadDataSuccess=Informations de %1 groupe mises à jour !
loadData.refreshThreadDataError=Un problème est survenu lors de la mise à jour des informations des groupes !

# bot/login/loadScripts.js
loadScripts.loadScriptsError=Les fichiers %1 ont rencontré une erreur lors du chargement :
loadScripts.loadScriptsNotMatchOrigin=Les fichiers %1 ne correspondent pas aux fichiers originaux du projet GitHub, assure-toi que ces fichiers de commande sont fiables :
loadScripts.NOT_FOUND=INTROUVABLE DANS LE CODE SOURCE ORIGINAL :
loadScripts.NOT_MATCH=NE CORRESPOND PAS AU CODE SOURCE ORIGINAL :

# bot/login/socketIO.js
socketIO.connected=Connecté au serveur socket.io
socketIO.error=Une erreur est survenue lors de la connexion au serveur socket.io

# bot/handler/handlerCheckData.js
handlerCheckData.cantCreateThread=Les groupes avec l'ID '%1' ne peuvent pas être inscrits dans la base de données !
handlerCheckData.cantCreateUser=Les utilisateurs avec l'ID '%1' ne peuvent pas être inscrits dans la base de données !

# bot/handler/handlerEvents.js
handlerEvents.userBanned=Tu as été banni de l'utilisation du bot\n» Raison : %1\n» Durée : %2\n» ID Utilisateur : %3
handlerEvents.threadBanned=Ce groupe a été banni de l'utilisation du bot\n» Raison : %1\n» Durée : %2\n» ID du Groupe : %3
handlerEvents.onlyAdminBox=Ce groupe est actuellement configuré pour que seuls les administrateurs du groupe puissent utiliser le bot
handlerEvents.onlyAdminBot=❌ | Actuellement, seul l'administrateur du bot peut utiliser le bot

# Command not found (without suggestion)
handlerEvents.commandNotFound=Hé %1, "%3%2" ne me dit rien du tout 🤔 Tape %3help pour voir toutes les commandes disponibles !

# Command not found (prefix only)
handlerEvents.commandNotFound2=Hé %1, le préfixe seul ne fait rien, saisis %2help pour voir ce que je peux faire et explorer toutes les commandes disponibles

# Command not found with suggestion
handlerEvents.commandNotFoundWithSuggestion=Hé %1, "%3%2" n'est pas une commande que je connais 🤔 Écrivais-tu plutôt %3%4 ? Essaie cela ! Ou tape %3help pour voir tout ce qui est disponible.

handlerEvents.commandSyntaxError=La commande que tu utilises a une mauvaise syntaxe, tape %1help %2 pour voir les détails sur la façon de l'utiliser
handlerEvents.onlyAdmin=❌ | Hé %1 — seuls les administrateurs du groupe peuvent utiliser la commande "%2"
handlerEvents.onlyAdminToUseOnReply=❌ | Seuls les administrateurs du groupe peuvent utiliser la fonction de réponse de la commande "%1"
handlerEvents.onlyAdminToUseOnReaction=❌ | Seuls les administrateurs du groupe peuvent utiliser la fonction de réaction de la commande "%1"
handlerEvents.onlyAdminBot2=❌ | Hé %1 — seul l'administrateur du bot peut utiliser la commande "%2"
handlerEvents.onlyCreator=❌ | Hé %1 — seul le créateur du bot peut utiliser la commande "%2"
handlerEvents.onlyAdminBot2ToUseOnReply=❌ | Seul l'administrateur du bot peut utiliser la fonction de réponse de la commande "%1"
handlerEvents.onlyAdminBot2ToUseOnReaction=❌ | Seul l'administrateur du bot peut utiliser la fonction de réaction de la commande "%1"
# Premium role
handlerEvents.onlyPremium=🌟 | Cette commande nécessite un accès Premium
handlerEvents.onlyPremiumToUseOnReply=🌟 | Accès Premium requis pour utiliser la fonction de réponse de "%1"
handlerEvents.onlyPremiumToUseOnReaction=🌟 | Accès Premium requis pour utiliser la fonction de réaction de "%1"
# Developer role (needRole = 4)
handlerEvents.onlyDeveloper=💻 | Réservé aux développeurs
handlerEvents.onlyDeveloperToUseOnReply=💻 | Réservé aux développeurs – fonction de réponse de "%1"
handlerEvents.onlyDeveloperToUseOnReaction=💻 | Réservé aux développeurs – fonction de réaction de "%1"

handlerEvents.waitingForCommand=⏱ Tu es dans la période d'attente pour utiliser cette commande, s'il te plaît réessaie après %1s
# Prefix only response (with mention) – %1 = user name, %2 = prefix
handlerEvents.prefixOnly=Hé %1, tu as juste tapé "%2" — mais qu'attends-tu de moi ? 🤔 Essaie %2help pour voir toutes les commandes disponibles !

handlerEvents.errorOccurred=❌ [ %1 ]\nUne erreur est survenue sur la commande "%2"\n\n%3
handlerEvents.errorOccurred2=❌ [ %1 ]\nUne erreur est survenue dans onChat sur la commande "%2"\n\n%3
handlerEvents.errorOccurred3=❌ [ %1 ]\nUne erreur est survenue lors de l'exécution de ncReply sur la commande "%2"\n\n%3
handlerEvents.errorOccurred4=❌ [ %1 ]\nUne erreur est survenue lors de l'exécution de onReaction sur la commande "%2"\n\n%3
handlerEvents.errorOccurred5=❌ [ %1 ]\nUne erreur est survenue lors de l'exécution de onEvent sur la commande "%2"\n\n%3
handlerEvents.errorOccurred6=❌ [ %1 ]\nUne erreur est survenue lors de l'exécution de onEvent sur la commande "%2"\n\n%3
handlerEvents.errorOccurred7=❌ [ %1 ]\nUne erreur est survenue lors de l'exécution de onAnyEvent sur la commande "%2"\n\n%3
handlerEvents.cannotFindCommandName=❌ Impossible de trouver le nom de la commande pour exécuter cette réponse !
handlerEvents.cannotFindCommand=❌ Impossible de trouver la commande "%1" pour exécuter cette réponse !
handlerEvents.premiumRequired=⭐ | La commande "%1" est réservée aux utilisateurs premium. Contacte l'administrateur pour améliorer ton compte !
handlerEvents.premiumExpired=⭐ | Ton abonnement premium a expiré. La commande "%1" est réservée aux utilisateurs premium. Contacte l'administrateur pour renouveler ton abonnement !

# bot/autoUptime.js
autoUptime.autoUptimeTurnedOn=Le mode AutoUptime a été activé

# database/controller/index.js
indexController.connectingMongoDB=Connexion à la base de données MONGODB en cours...
indexController.connectMongoDBSuccess=Connexion réussie à la base de données MongoDB !
indexController.connectMongoDBError=Une erreur est survenue lors de la connexion à la base de données MongoDB :
indexController.connectingMySQL=Connexion à la base de données SQLITE en cours...
indexController.connectMySQLSuccess=Connexion réussie à la base de données SQLITE !
indexController.connectMySQLError=Une erreur est survenue lors de la connexion à la base de données SQLITE :

# updater.js
updater.updateTooFast=S'il te plaît, attends au moins 5 minutes après le dernier commit pour mettre à jour sans erreur. Temps restant : %1 minutes %2 secondes
updater.latestVersion=Tu utilises déjà la dernière version
updater.cantFindVersion=Tu utilises une version non définie (%1), s'il te plaît vérifie à nouveau ton fichier package.json
updater.newVersions=Il y a %1 nouvelles versions à installer, début de la mise à jour...
updater.updateSuccess=Mise à jour réussie %1
updater.configChanged=Le fichier %1 a été modifié, s'il te plaît vérifie à nouveau ton fichier config.json
updater.installingPackages=Installation des dépendances pour le bot...
updater.installSuccess=Dépendances installées avec succès, redémarre le bot pour utiliser la nouvelle version
updater.backupSuccess=Sauvegarde réussie des fichiers modifiés, consulte le dossier %1
updater.restartToApply=. Redémarre le bot pour appliquer la nouvelle version
updater.skipFile=Il existe une nouvelle version du fichier %1, mais tu as ignoré ce fichier durant le processus de mise à jour avec le commentaire %2 à l'intérieur

# dashboard/routes/verifyfbid.js
verifyfbid.sendCode=Ton code de vérification est :\n%1\nCe code de vérification est valide pendant %2 minutes

# utils.js
utils.errorOccurred=❌ Une erreur est survenue :\n\n%1

# for command
command.restartedBot=Le bot a été redémarré

# dashboard/app.js
app.googleApiRefreshTokenExpired=Le jeton de rafraîchissement de l'API Google a expiré ou a été révoqué, récupère un nouveau jeton sur https://developers.google.com/oauthplayground/
app.tooManyRequests=Trop de requêtes durant la dernière minute. S'il te plaît, réessaie plus tard.
app.notPermissionChangeFbstate=Tu n'as pas la permission de modifier le fichier fbstate !
app.notFoundFbstate=S'il te plaît, fournis un fbstate !
app.changedFbstateSuccess=Fichier fbstate modifié avec succès !
app.serverError=Erreur interne du serveur, s'il te plaît réessaie plus tard !
